#!/bin/sh
# 518.svn.update

if [ -r /etc/defaults/periodic.conf ]; then
    . /etc/defaults/periodic.conf
        source_periodic_confs
fi

: ${svn_update_ports_enable="YES"}
: ${svn_update_src_enable="YES"}
: ${svn_update_mirror="svn.FreeBSD.org"}
: ${svn_cmd="/usr/local/bin/svn"}
: ${freebsd_version="9.0"}

uname -r | sed 's/-/ /' | awk '{print $1}'

case "$svn_update_ports_enable" in [Yy][Ee][Ss])
        ${svn_cmd} checkout svn://${svn_update_mirror}/ports/head/ /usr/ports/ > /var/log/518.svn.update.log
    ;;
    *)  rc=0;;
esac

case "$svn_update_src_enable" in [Yy][Ee][Ss])
        ${svn_cmd} checkout svn://${svn_update_mirror}/base/releng/${freebsd_version}/ /usr/src/ >> /var/log/518.svn.update.log
    ;;
    *)  rc=0;;
esac

exit $rc
