#!/bin/sh
# 519.pf.trusted-home v1.02

if [ -r /etc/defaults/periodic.conf ]; then
    . /etc/defaults/periodic.conf
        source_periodic_confs
fi

: ${pf_trusted_home_enable="YES"}
: ${pf_trusted_home_host="homevpm.asuscomm.com"}

ipold=$(cat /etc/pf.trusted-hosts-home | egrep '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}')
ipcurrent=$(host -W 10 ${pf_trusted_home_host} | grep 'has address' | /usr/bin/awk '{print $4}' | egrep '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}')

case "$pf_trusted_home_enable" in
        [Yy][Ee][Ss])

if [ ! -z $ipcurrent ]; then
        if [ ! -z $ipold ]; then
                if [ $ipcurrent != $ipold ]; then
                        echo pfctl -q -t TRUSTED-HOSTS -T delete $ipold
                        echo pfctl -q -t TRUSTED-HOSTS -T add $ipcurrent
                        echo $ipcurrent > /etc/pf.trusted-hosts-home
                fi
        else
                pfctl -q -t TRUSTED-HOSTS -T add $ipcurrent
                echo $ipcurrent > /etc/pf.trusted-hosts-home
        fi
fi;;
        *)  rc=0;;
esac

exit $rc
